{
    "devDependencies": {
        "markdownlint": "^0.31.1",
        "markdownlint-cli2": "^0.9.2"
    },
    "files": [
        "*.md",
        "docs/**/*"
    ],
    "scripts": {
        "lint": "markdownlint-cli2 README.md docs/"
    },
    "dependencies": {}
}
