{
    "name": "@pulumi-premium-policies/kubernetes-policies",
    "version": "${VERSION}",
    "license": "Apache-2.0",
    "homepage": "https://www.pulumi.com",
    "repository": "https://github.com/pulumi/policy-packs",
    "keywords": [
        "pulumi",
        "policy",
        "iac",
        "security",
        "compliance",
        "infrastructure-as-code",
        "kubernetes"
    ],
    "dependencies": {
        "@pulumi-premium-policies/policy-management": "^0.0.19",
        "@pulumi/kubernetes": "3",
        "@pulumi/policy": "^1.5.0",
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@pulumi-premium-policies/unit-test-helpers": "^0.0.1",
        "@types/node": "16",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@typescript-eslint/parser": "^5.44.0",
        "eslint": "^8.28.0",
        "eslint-plugin-header": "^3.1.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.6.4",
        "eslint-plugin-mocha": "^10.1.0",
        "ts-node": "^8.4.1",
        "typescript": "^4.9.0"
    },
    "scripts": {
        "build": "tsc",
        "lint": "eslint --max-warnings=0 -c .eslintrc.js --ext .ts .",
        "test": "mocha --require ./node_modules/ts-node/register tests/**/*.spec.ts",
        "watchtest": "mocha --require ./node_modules/ts-node/register tests/**/*.spec.ts --watch --watch-files tests/**/*.spec.ts"
    }
}
