{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": false,
        "stripInternal": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        "types": ["node", "mocha"],
    },
    "include": [
        "index.ts",
        "classes/compliancepolicy.ts",
        "classes/providerpolicies.ts",
        "classes/policypackgenerator.ts"
    ],
    "exclude": [],
}