{
    "name": "@bobcatt/pulumi-policies",
    "version": "${VERSION}",
    "license": "Apache-2.0",
    "homepage": "https://www.pulumi.com",
    "repository": "https://github.com/pulumi/policy-packs",
    "keywords": [
        "pulumi",
        "policy",
        "policy-pack",
        "iac",
        "security",
        "compliance",
        "infrastructure-as-code",
        "aws",
        "azure",
        "gcp",
        "kubernetes"
    ],
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/kubernetes": "^3.0.0",
        "@pulumi/policy": "^1.3.0",
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^12.7.12",
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "eslint": "^8.28.0",
        "eslint-plugin-header": "^3.1.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.6.4",
        "ts-node": "^8.4.1",
        "typescript": "^3.4.6"
    },
    "scripts": {
        "build": "tsc",
        "lint": "eslint --max-warnings=0 -c .eslintrc.js --ext .ts ."
    }
}
